<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaVotantesActivity">

    <!-- Toolbar com fundo azul escuro, título controlado pelo getSupportActionBar() -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_votantes"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#1565C0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Lista de Votantes"
        app:titleTextColor="@android:color/white" />


    <!-- B-->

    <!-- ListView para exibir os votantes -->
    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_option_button"
        app:backgroundTint="@null"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Atualizar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_votantes" />

    <ListView
        android:id="@+id/listaViewVotantes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAtualizar" />



</androidx.constraintlayout.widget.ConstraintLayout>